<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:actionLayout="@layout/activity_message_list"
        android:title="fsdfsd"

        android:icon="@drawable/abc_vector_test"
        app:showAsAction="ifRoom"/>

    <item
        android:title="sdfsdfds"
        android:actionLayout="@layout/activity_message_list"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"/>
</menu>