<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MessageListActivity"
    android:id="@+id/message_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/purple_500"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/toolbar_image_foreground"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:expanded="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin"
                    android:fitsSystemWindows="true"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_collapseMode="pin"
                        android:background="@drawable/search_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:fitsSystemWindows="true">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/tool_image"
                            android:layout_height="@dimen/tool_image"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/search_image_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/browser_actions_title_color" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Search"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/messenger_main_fragment_container" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/homePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/tool_image"
                    android:layout_height="@dimen/tool_image"
                    android:id="@+id/home"
                    android:src="@mipmap/home_image_foreground"
                    android:layout_centerInParent="true"
                    android:tint="@color/browser_actions_title_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/tool_image"
                    android:id="@+id/settings"
                    android:tint="@color/browser_actions_title_color"
                    android:layout_height="@dimen/tool_image"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/settings_image_foreground" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_search_button"
        android:backgroundTint="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_image_foreground"
        app:layout_anchor="@id/navigation"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



