<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/image_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_button_color"
            app:layout_constraintBottom_toBottomOf="@+id/change_photo"
            app:layout_constraintEnd_toEndOf="@+id/change_photo"
            app:layout_constraintStart_toStartOf="@+id/change_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/change_photo"
            android:layout_width="@dimen/authorization_photo"
            android:layout_height="@dimen/authorization_photo"
            android:foreground="@drawable/rounded_fg"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/profile_photo" />

        <EditText
            android:id="@+id/change_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textfield_margin"
            android:width="@dimen/authorization_textfield"
            android:background="@drawable/edit_text_style"
            android:hint="@string/enter_your_nickname"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_photo" />

        <EditText
            android:id="@+id/change_what_u_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding"
            android:width="@dimen/authorization_textfield"
            android:background="@drawable/edit_text_style"
            android:hint="@string/what_i_do"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_nickname" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/button_margin"
            android:backgroundTint="@color/primary_button_color"
            android:text="@string/update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_what_u_do" />

        <android.widget.Button
            android:id="@+id/sign_out_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/small_button_height"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/secondary_button_background"
            android:text="@string/sign_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>